{
  "name": "ph-web-redesign",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "test": "jest --watch",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "next": "13.1.6",
    "client-oauth2": "^4.3.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@testing-library/jest-dom": "5.16.4",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@types/testing-library__jest-dom": "5.14.5",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "jest": "28.1.0",
    "jest-environment-jsdom": "28.1.0",
    "typescript": "4.9.4"
  }
}
